
{
  "manifest_version": 3,
  "name": "Screen Recorder",
  "description": "Record your screen and control camera",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },

  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "host_permissions": [
    "http://*/*",
    "https://*/*"

  ],

  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],

  "background":{
    "service_worker":"./background.js"
  }

}
