*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.container{
    border-radius: 1.2rem;
    padding: 0.7rem;
    min-width: 320px;

}

#wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#logo{
    display: flex;
    align-items: center;
}
#logo img{
    width: 20px;
    height: 20px;
}
#logo p{
    color: #262153;;
    font-weight: 600;
    margin-left: 0.2rem;
}

#close{
    color: rgb(190, 81, 81);
    font-size: 1rem;
}

#text{
    padding: 0.8rem 0rem;
    line-height: 1.4;
    font-size: 13px;
}

#screen{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
}
#controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#startRecord{
    background-color: #262153;
    color: #fff;
    padding: 0.8rem 0.6rem;
    height: 40px;
    cursor: pointer;
    border-radius: 0.5rem;

}

#toggleCamera, #pauseRecord{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0.6rem;
    height: 40px;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    border: 1px solid #262153;
    background-color: #fff;
}

#toggleCamera img{
    width: 30px;
    height: 20px;

}

button {
  margin: 10px 0px;

}
