@import './_global';

*{
    @include global
}

main{
    padding: 6rem 0rem;

    //hero-section
    & .hero-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 3rem 3rem 3rem;

        & .card{
            flex-basis: 48%;
            /*border: 1px solid red;*/
        }

        & #card-1{
            & p{
                padding: 0.5rem;
                margin: 1rem 0rem;
            }

            & h1{
                font-size: 64px;
                line-height: 64px;
                color: #141414;
            }
            & button{
                background: #120B48;
                padding: 0.8rem 1rem;
                border-width: 0rem;
                border-radius: 0.6rem;

                a{
                    text-decoration: 0rem;
                    color: #fff;
                }
            }

        }

        & #card-2{
            display: flex;
            position: relative;

            & img{
                height: auto;
                margin-bottom: 0.8rem;
                border-radius: 1rem;
                width: 100%;
            }

            & .inner-card1{
                display: flex;
                flex-direction: column;
                padding-right: 0.8rem;

            }
            & .dot-image2{
                position: absolute;
                overflow: hidden;
                width: auto;
                height: auto;
                top: 120px;
                right: 30px;
            }
        }

        @media (max-width:900px) {
            & #card-1{

                & h1{
                    font-size: 46px;
                    line-height: 54px;
                }
            }
        }

        @media (max-width:768px) {
            flex-direction: column;

            & .card{
                width: 100%;
            }

            & #card-1{
                margin-bottom: 2.5rem;
            }
        }

        @media (max-width:550px) {
            flex-direction: column;
            padding: 0rem 1.5rem 1rem 1.5rem;

            & .card{
                width: 100%;
            }

            & #card-1{
                margin-bottom: 4rem;

                & h1{
                    font-size: 40px;
                    line-height: 44px;
                }
            }
        }
    }


    //feature-section
    & .features-section{
        padding: 0rem 3rem 3rem 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .features{
            display: inherit;
            align-items: center;
            text-align: center;
            flex-direction: inherit;
            margin-bottom: 3rem;

            & h2{
                line-height: 50px;
            }
        }
        & .feature-container{
            display: flex;
            justify-content: space-around;

            & .feature-card{
                flex-basis: 47%;
                /*border: 1px solid green;*/
                & img{
                    width: 100%;
                }

                & article{
                    margin-bottom: 3rem;
                    padding-right: 1rem;
                    position: relative;

                    & img{
                        width: 30px;
                        height: 30px;
                        position: absolute;
                    }
                    & div{
                       position: relative;
                        left: 40px;
                    }
                }
            }

        }

        @media (max-width:768px) {

            & .feature-container{
                flex-direction: column;

                & .feature-card{
                    width: 100%;
                    padding-bottom: 2rem;
                }
            }
        }

        @media (max-width:550px) {
            flex-direction: column;
            padding: 0rem 1.5rem 1rem 1.5rem;
        }
    }


    //work-section
    & .works-section{
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 3rem;

        & h2{
            margin-bottom: 2.5rem;
        }

        & .works-container{
            display: flex;
            justify-content: space-between;

            & div{
                flex-basis: 31%;
                /*border: 2px solid red;*/

                & button, h4, p{
                    margin-bottom: 1rem;
                }
                & button{
                    background: #120B48;
                    padding: 0.5rem;
                    border-radius: 50%;
                    color: #fff;
                    width: 40px;
                    border: #fff;
                    height: 40px;
                }
                & img{
                    width: 100%;
                }
            }
        }

        @media (max-width:768px) {

            & h2{
                margin-bottom: 1rem;
            }

            & .works-container{
                flex-direction: column;

                & div{
                    margin-bottom: 3rem;
                }
            }
        }

        @media (max-width:550px) {
            padding: 0rem 1.5rem 1rem 1.5rem;

            & .works-container{
                justify-content: center;
                flex-direction: column;
                & div{
                    margin-bottom: 3rem;
                    width: 100%;
                }
            }
        }
    }

}