@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Sora;
}
* p {
  font-size: 14px;
  line-height: 1.6;
  color: #616163;
}

main {
  padding: 6rem 0rem;
}
main .hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 3rem 3rem 3rem;
}
main .hero-section .card {
  flex-basis: 48%;
  border: 1px solid red;
}
main .hero-section #card-1 p {
  padding: 0.5rem;
  margin: 1rem 0rem;
}
main .hero-section #card-1 h1 {
  font-size: 64px;
  line-height: 64px;
  font-family: 700;
  color: #141414;
}
main .hero-section #card-1 button {
  background: #120B48;
  padding: 0.8rem 1rem;
  border-width: 0rem;
  border-radius: 0.6rem;
}
main .hero-section #card-1 button a {
  -webkit-text-decoration: 0rem;
          text-decoration: 0rem;
  color: #fff;
}
main .hero-section #card-2 {
  display: flex;
  position: relative;
}
main .hero-section #card-2 img {
  height: auto;
  margin-bottom: 1.2rem;
  border-radius: 1rem;
  width: 100%;
}
main .hero-section #card-2 .inner-card1 {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
}
main .hero-section #card-2 .dot-image2 {
  position: absolute;
  overflow: hidden;
  width: auto;
  height: auto;
  top: 120px;
  right: 30px;
}
main .spacer {
  height: 50px;
  background: #f4f6f8;
}
main .features-section {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .features-section .features {
  display: inherit;
  align-items: center;
  text-align: center;
  flex-direction: inherit;
  margin-bottom: 3rem;
}
main .features-section .features h2 {
  line-height: 50px;
}
main .features-section .feature-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid red;
}
main .features-section .feature-container .feature-card {
  flex-basis: 47%;
  border: 1px solid green;
}
main .features-section .feature-container .feature-card img {
  width: 100%;
}
main .features-section .feature-container .feature-card article {
  margin-bottom: 3rem;
  padding-right: 1rem;
  position: relative;
}
main .features-section .feature-container .feature-card article img {
  width: 30px;
  height: 30px;
  position: absolute;
}
main .features-section .feature-container .feature-card article div {
  position: relative;
  left: 40px;
}
main .works-section {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 3rem;
}
main .works-section h2 {
  margin-bottom: 3rem;
}
main .works-section .works-container {
  display: flex;
  justify-content: space-between;
}
main .works-section .works-container div {
  flex-basis: 31%;
  border: 2px solid red;
}
main .works-section .works-container div button, main .works-section .works-container div h4, main .works-section .works-container div p {
  margin-bottom: 1rem;
}
main .works-section .works-container div button {
  background: #120B48;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  width: 40px;
  height: 40px;
}
main .works-section .works-container div img {
  width: 100%;
}/*# sourceMappingURL=landingpage.css.map */